run_template.yml (before)
run:
    mode: xsec
    events: 6000
    beam_energy: $beam_energy
    angle: 0.0
    cascade: off
    folding: off
    output: lhe
    folding_func: breit_wigner #particle_spectral
    # nucleus: mfp_calc #12C
    nucleus: 12C
    nuclear_density: configuration

nucleus_config:
    config_type: QMC
    radius: 10
    n_nucleons: 100

12C_params:
    binding_energy: 8.6
    fermi_momentum: 225
    fermi_energy: 20

100mfp_params:
    binding_energy: 0
    fermi_momentum: 0
    fermi_energy: 0

parameters:
    interaction: GeantInteractions
    interaction_file: src/nuchic/data/GeantData.hdf5
    density_file: c12.prova.txt
    fermi_gas: Local
    cascade_distance: 0.04
    cascade_prob: Gaussian
    mn: 938

mean_free_path:
    xsec: 10.0
    radius: 10.0
    nucleons: 300

histograms:
    omega:
        plot_range: [0, 1]
        bins: 100
    px_pre:
        plot_range: [-500, 500]
        bins: 100
    py_pre:
        bins: [0, 10, 50, 100, 200, 400]
    pz_pre:
        plot_range: [1.e-5, 500]
        bins: 100
        scale: log

run_template.yml (after)
run:
    mode: transparency
    events: 60000
    beam_energy: $beam_energy
    angle: 0.0
    cascade: off
    folding: off
    output: lhe
    folding_func: breit_wigner #particle_spectral
    # nucleus: mfp_calc #12C
    nucleus: 12C
    nuclear_density: configuration

nucleus_config:
    config_type: QMC
    radius: 10
    n_nucleons: 100

12C_params:
    binding_energy: 8.6
    fermi_momentum: 225
    fermi_energy: 20

100mfp_params:
    binding_energy: 0
    fermi_momentum: 0
    fermi_energy: 0

parameters:
    interaction: NasaInteractions
    interaction_file: src/nuchic/data/GeantData.hdf5
    density_file: c12.prova.txt
    fermi_gas: Local
    cascade_distance: 0.04
    cascade_prob: Gaussian
    mn: 938

mean_free_path:
    xsec: 10.0
    radius: 10.0
    nucleons: 300

histograms:
    omega:
        plot_range: [0, 1]
        bins: 100
    px_pre:
        plot_range: [-500, 500]
        bins: 100
    py_pre:
        bins: [0, 10, 50, 100, 200, 400]
    pz_pre:
        plot_range: [1.e-5, 500]
        bins: 100
        scale: log

run_template.yml (diff)
@@ -1,6 +1,6 @@
 run:
-    mode: xsec
-    events: 6000
+    mode: transparency
+    events: 60000
     beam_energy: $beam_energy
     angle: 0.0
     cascade: off
@@ -27,7 +27,7 @@ nucleus_config:
     fermi_energy: 0
 
 parameters:
-    interaction: GeantInteractions
+    interaction: NasaInteractions
     interaction_file: src/nuchic/data/GeantData.hdf5
     density_file: c12.prova.txt
     fermi_gas: Local
